<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno Garage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="img/fontawesome-free-6.1.0-web/css/all.min.css">
</head>
<body>
    <header>
        <section class="head">

        
        <div class="container">
            <section class="logo">
                <a href="index.html">
                    <img src="img/TECNO_GARAGE.png" alt="">
                </a>
        
            </section>
            <section class="search">
                <div class="search_content">
                    <div class="search_bar" id="search_bar">
                        <input type="text" placeholder="Buscar">
                    </div>
                    <div class="search_button">
                        <button>
                            <i class="fa-solid fa-magnifying-glass"></i>    
                        </button>       
                    </div>
                </div>       
            </section>
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Cuentas</a>
                        </li>
                        <li>
                            <a href="#">Compras</a>
                        </li>
                        <li>
                            <a href="#">Favoritos</a>
                        </li>
                    </ul>
                </div>

                <div class="car">
                    <button>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </button>
                </div>
            </nav>
        </div>
        
    </header>
    <nav class="categories_nav">
        <div class="container">
            <section class="fast_access">
                <ul>
                    <li>
                        <a href="#">Desktop</a>
                    </li>
                    <li>
                        <a href="#">All-in-one</a>
                    </li>
                    <li>
                        <a href="#">Laptops</a>
                    </li>
                </ul>
            </section>
            <section class="categories down" id="categories">
               <ul id="categories-list">
                   <li>
                       <p class="categories_title">Categorias</p>
                   </li>
               
                   <li>
                       <nav class="list">
                            <ul class="categories-items" id="categories-items">
                                <li>
                                    <p>Pre-ensamblados</p>
                                </li>
                                <li>
                                    <p>Hardware </p>
                                </li>
                                <li>
                                    <p>Impresion</p>
                                </li>
                                <li>
                                    <p>Audio</p>
                                </li>
                                <li>
                                    <p>Video</p>
                                </li>
                            </ul>
                        </nav>
                    </li>
               </ul>
 
            </section>
        </div>
    </nav>

    <main>
        <section class="slider">
            <div class="container">
                <span class="back">
                    <i class="fa-solid fa-angle-left"></i>
                </span>
                <div class="images">
                    <img class="show" src="./img/productos/619h9dd1VhS._AC_SL1000_.jpg" alt="">
                    <img class="hide" src="./img/productos/61fVtmw4KYL._AC_SX679_.jpg" alt="">
                    <img class="hide" src="./img/productos/descarga.jpg" alt="">
                    <img class="hide" src="./img/productos/procesador-ryzen-5-3600-2.jpg" alt="">
                </div>
                <span class="next">
                    <i class="fa-solid fa-angle-right"></i>
                </span>
            </div>
               
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="product">
                    <div class="image">

                        <img src="img/productos/intel i5.jpg" alt="">
                    </div>
                    <div class="text">
                        <div>
                            <p class="title">Intel i5-10400F</p>

                        </div>
                        <div>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sequi pariatur. Debitis nostrum eius sit error, incidunt dolorem ea excepturi! Nostrum quasi dolorem necessitatibus ipsum esse, nobis reprehenderit numquam. Incidunt?</p>

                        </div>
                        <div class="buying"> 
                            <p class="price">$3099</p>
                            <button>Comprar</button>
                        </div>
                        
                    </div>  
                </div>
                <div class="product">
                    <div class="image">

                        <img src="img/productos/mother_asus.jpg" alt="">
                    </div>
                    <div class="text">
                        <div>
                            <p class="title">Motherboar Asus Z490</p>

                        </div>
                        <div>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sequi pariatur. Debitis nostrum eius sit error, incidunt dolorem ea excepturi! Nostrum quasi dolorem necessitatibus ipsum esse, nobis reprehenderit numquam. Incidunt?</p>

                        </div>
                        <div class="buying"> 
                            <p class="price">$15900</p>
                            <button>Comprar</button>
                        </div>
                        
                    </div>  
                </div>
                <div class="product">
                    <div class="image">

                        <img src="img/productos/memoria_HyperX.jpg" alt="">
                    </div>
                    <div class="text">
                        <div>
                            <p class="title">Memoria RAM HyperX 16GB</p>

                        </div>
                        <div>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sequi pariatur. Debitis nostrum eius sit error, incidunt dolorem ea excepturi! Nostrum quasi dolorem necessitatibus ipsum esse, nobis reprehenderit numquam. Incidunt?</p>

                        </div>
                        <div class="buying"> 
                            <p class="price">$1250</p>
                            <button>Comprar</button>
                        </div>
                        
                    </div>  
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

<script src="main.js"></script>
</html>